# set port no.
server.port=8004

# config a view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework = INFO

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ezhotel;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# TODO: maybe wrong...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# TODO: error occurs...
# spring.datasource.data=classpath:import.sql
